input-node name=input dim=40
input-node name=input_A dim=42
input-node name=input_B dim=40
component name=L0_fixaffine type=FixedAffineComponent matrix=exp/nnet3/tdnn_phone_spk_pi200_po40_l6_splice10_PCMN/configs/lda.mat
component name=Tdnn_0_affine type=NaturalGradientAffineComponent input-dim=442 output-dim=200  bias-stddev=0 
component name=Tdnn_0_pnorm type=PnormComponent input-dim=200 output-dim=40
component name=Tdnn_0_renorm type=NormalizeComponent dim=40 target-rms=1.0
component name=Final_affine type=NaturalGradientAffineComponent input-dim=40 output-dim=8  param-stddev=0 bias-stddev=0  max-change=1.50
component name=Final-fixed-scale type=FixedScaleComponent scales=exp/nnet3/tdnn_phone_spk_pi200_po40_l6_splice10_PCMN/configs/presoftmax_prior_scale.vec
component name=Final_log_softmax type=LogSoftmaxComponent dim=8

#Component nodes
component-node name=L0_fixaffine component=L0_fixaffine input=Append(Offset(input, -4), Offset(input, -3), Offset(input, -2), Offset(input, -1), input, Offset(input, 1), Offset(input, 2), Offset(input, 3), Offset(input, 4), input_A, input_B)
component-node name=Tdnn_0_affine component=Tdnn_0_affine input=L0_fixaffine
component-node name=Tdnn_0_pnorm component=Tdnn_0_pnorm input=Tdnn_0_affine
component-node name=Tdnn_0_renorm component=Tdnn_0_renorm input=Tdnn_0_pnorm
component-node name=Final_affine component=Final_affine input=Tdnn_0_renorm
component-node name=Final-fixed-scale component=Final-fixed-scale input=Final_affine
component-node name=Final_log_softmax component=Final_log_softmax input=Final-fixed-scale
output-node name=output input=Final_log_softmax objective=linear
