component name=Tdnn_4_affine type=NaturalGradientAffineComponent input-dim=80 output-dim=200  bias-stddev=0 
component name=Tdnn_4_pnorm type=PnormComponent input-dim=200 output-dim=40
component name=Tdnn_4_renorm type=NormalizeComponent dim=40 target-rms=1.0
component name=Final_affine type=NaturalGradientAffineComponent input-dim=40 output-dim=8  param-stddev=0 bias-stddev=0  max-change=1.50
component name=Final-fixed-scale type=FixedScaleComponent scales=exp/nnet3/tdnn_spk_pi200_po40_l6_splice10/configs/presoftmax_prior_scale.vec
component name=Final_log_softmax type=LogSoftmaxComponent dim=8

#Component nodes
component-node name=Tdnn_4_affine component=Tdnn_4_affine input=Append(Offset(Tdnn_3_renorm, -4) , Offset(Tdnn_3_renorm, 4))
component-node name=Tdnn_4_pnorm component=Tdnn_4_pnorm input=Tdnn_4_affine
component-node name=Tdnn_4_renorm component=Tdnn_4_renorm input=Tdnn_4_pnorm
component-node name=Final_affine component=Final_affine input=Tdnn_4_renorm
component-node name=Final-fixed-scale component=Final-fixed-scale input=Final_affine
component-node name=Final_log_softmax component=Final_log_softmax input=Final-fixed-scale
output-node name=output input=Final_log_softmax objective=linear
