component name=Tdnn_1_affine type=NaturalGradientAffineComponent input-dim=400 output-dim=2000  bias-stddev=0 
component name=Tdnn_1_pnorm type=PnormComponent input-dim=2000 output-dim=400
component name=Tdnn_1_renorm type=NormalizeComponent dim=400 target-rms=1.0
component name=Final_affine type=NaturalGradientAffineComponent input-dim=400 output-dim=5000  param-stddev=0 bias-stddev=0  max-change=1.50
component name=Final-fixed-scale type=FixedScaleComponent scales=exp_cnn/fisher_5000/nnet3/cnn_4_8_pi2000_po400_l6_splice10/configs/presoftmax_prior_scale.vec
component name=Final_log_softmax type=LogSoftmaxComponent dim=5000

#Component nodes
component-node name=Tdnn_1_affine component=Tdnn_1_affine input=Tdnn_0_renorm
component-node name=Tdnn_1_pnorm component=Tdnn_1_pnorm input=Tdnn_1_affine
component-node name=Tdnn_1_renorm component=Tdnn_1_renorm input=Tdnn_1_pnorm
component-node name=Final_affine component=Final_affine input=Tdnn_1_renorm
component-node name=Final-fixed-scale component=Final-fixed-scale input=Final_affine
component-node name=Final_log_softmax component=Final_log_softmax input=Final-fixed-scale
output-node name=output input=Final_log_softmax objective=linear
